project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Background" Value="#F5F5F5"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize"  Value="16"/>

                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>

         
        </Style>
        
        
     
        <Style TargetType="TextBlock" x:Key="Bullet">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0,0,0"/>

        </Style>
        

    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

         

            <Image Grid.Row="0" Grid.Column ="1" Source = "Images\dm.png"/>
            <Button Name="Todayincinema"
          Grid.Row="0" Grid.Column ="2" Content="Сегодня в кино"  Click="BtnFirst"/>
            <Button Name="news"
          Grid.Row="0" Grid.Column ="3" Content="Новости"/>
            <Button Name="instruction"
          Grid.Row="0" Grid.Column ="4" Content="Инструкция" Margin="0.333,0" />

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="7" Height="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0.333,97.667" Grid.RowSpan="2" />

            <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" >
              
              
                <ComboBox Name="Cinemas"  VerticalAlignment="Center"  Height="30" Width="180" Margin="130,0,0,0">

                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Кинотеатры</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Kinoplexx</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Chaplin</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                    <TextBlock>CandyCinema</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            <Button Content="Расписание"  Style="{x:Null}" Grid.ColumnSpan="2"  VerticalAlignment="Center" Width="180" Height="30" Click="BtnSecond" Margin="30,0,0,0" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
            </StackPanel>

            <Frame x:Name="MainPage" Source="Page1.xaml"  Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" NavigationUIVisibility="Hidden" Margin="0,0.333,0.333,0.333" >


            </Frame>




          <Label x:Name="lbl1" Grid.Row="4" Grid.ColumnSpan="7"> </Label>
          <GridSplitter Grid.Row="4" Grid.ColumnSpan="7" Height="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0.333,97.667" Grid.RowSpan="2" />
          
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="10,10,0,0">
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource Bullet}"> О нас</TextBlock>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource Bullet}">Контакты</TextBlock>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource Bullet}">Рейтинг</TextBlock>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource Bullet}">Опросы</TextBlock>
                </BulletDecorator>
                <BulletDecorator >
                    <BulletDecorator.Bullet>
                        <Ellipse Height="10" Width="10" Fill="Black"/>
                    </BulletDecorator.Bullet>
                    <TextBlock Style="{StaticResource Bullet}">События</TextBlock>
                </BulletDecorator>
            </StackPanel>
            <Image Grid.Row="5" Grid.Column ="5" Source = "Images\dm.png"/>

        </Grid>


    </ScrollViewer>
</Window>
