project/Page3.xaml

<Page x:Class="project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" >

    <Page.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="10"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridForSeats" Grid.Column="0" Margin="120,0,0,0" Loaded="Page_Loaded">
            
           
        </Grid>
        <Grid Grid.ColumnSpan="2" Height="450" Margin="533,0,0,0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" Margin="150,0,0,0">
                <Label Content="Кинотеатр:  " Style="{StaticResource Title}" ></Label>
                <Label Content="Kinoplexx"></Label>
                <Label Content="ул. Конаева 67"></Label>
                <Label Content="Фильм" Style="{StaticResource Title}"></Label>
                <Label Content="Бизнесмены" Name="FilmName"></Label>
                <Label Content="Сеанс" Style="{StaticResource Title}"></Label>
                <Label Content="7 март в 11:00"></Label>
                <Label Content="Место" Style="{StaticResource Title}"></Label>
                <Label Name="LabelForSeat" Content="" />
                <Label Content="Сумма" Style="{StaticResource Title}"></Label>
                <Label Content="1000"></Label>
                <Button x:Name="NextPage" Click="NextPage_Click" >Далее
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                            <Setter Property="Background" Value="#27408B"></Setter>
                            <Setter Property="Foreground" Value="White"/>
                            
                            <Setter Property="BorderThickness" Value="1"/>
                           
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

    
            
            </StackPanel>
        </Grid>

    </Grid>
</Page>
