project/Page2.xaml

<Page x:Class="project.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      Height="400" Background="#F5F5F5" >
    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>

        </Style>
        <Style TargetType="Button">

            <Setter Property="Background" Value="#27408B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="107"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Label Name="ForCinemaName" ></Label>
        
        <ListView Name="SessionList" ItemsSource="{Binding listOfSessions}" Grid.Row="1">

            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Film_name}" Header="Film" Width="320" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Time" Width="120" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Film_format}" Header="Format" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price_adult}" Header="Adult" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price_children}" Header="Children" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=price_student}" Header="Student" Width="120"></GridViewColumn>
                    <GridViewColumn Header=" " Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ButtonBuyTicket_Click" Name ="buyTicket" CommandParameter="{Binding}" >Купить билет
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
               
            </ListView.View>
        </ListView>
    </Grid>
</Page>
